/* Set global background and layout */
body,
html,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #031111;
  /* dark theme like in your screenshot */
  color: white;
  font-family: 'Cairo-Regular', sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* ✅ THIS IS REQUIRED */
  justify-content: flex-start;
  padding-top: 5vw;  /* spacing below fixed header */
  width: 100%;
}

