.audio-player-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 680px;
  padding: 0 1rem;
  margin: 0 auto;
  /*     background: rgba(255, 0, 0, 0.1); */
}

.audio-riff {
  color: #00ffce;
  margin-bottom: 0.5rem;
  text-align: center;
}

.audio-hint {
  /* color: white; */
  height: 1rem;
  margin-bottom: 1rem;
  align-self: flex-start;
}

.riff-number {
  fill: #00ffce !important;
  /* font-weight: bold; */
}

.hint-check-icon {
  width: 14px;
  height: 14px;
  margin-left: 6px;
  vertical-align: middle;
  color: #ff00ea;
}

.audio-box {
  background-color: white;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  gap: 1rem;
}

.audio-top-row {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.audio-timestamp {
  font-size: 1.0rem;
  padding-right: 1rem;
  font-weight: bold;
  color: black;
  white-space: nowrap;
}

.audio-slider {
  flex-grow: 1;
  height: 4px;
  cursor: pointer;
  accent-color: #000000;
  background: transparent;
}

/* Style the thumb and track */
.audio-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: #00ffce;
  border: none;
  border-radius: 50%;
  margin-top: -5px;
}

.audio-slider::-webkit-slider-runnable-track {
  background: #00ffcc;
  height: 5px;
  border-radius: 4px;
}

/* For Firefox */
.audio-slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #00ffce;
  border: none;
  border-radius: 50%;
}

.audio-slider::-moz-range-track {
  background: #333;
  height: 4px;
  border-radius: 4px;
}

.audio-play {
  background-color: black;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1px;
}

.audio-play svg {
  width: 35px;
  height: 35px;
  fill: #000000;
}

.audio-controls-row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Center play button */
  width: 100%;
}

.volume-control {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.volume-icon {
  color: #000000;
  fill: #000000;
  width: 20%;
  /* font-size: 1.2rem; */
}

.volume-slider {
  width: 120px;
  accent-color: #00ffcc;
}

@media (max-width: 600px) {
  .audio-player-container{
    width: 350px;
  }

  .volume-slider {
    width: 80px;
  }

  .audio-box {
    padding: 1rem;
  }

  .audio-timestamp {
    font-size: 0.9rem;
  }

  .audio-riff{
    margin-top: 20%;
  }
}