.audio-player-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 37%;
    /*     background: rgba(255, 0, 0, 0.1); */
}

.audio-riff {
    color: white;
    margin-bottom: 0.5rem;
    text-align: center;
}

.audio-hint {
    color: white;
    margin-bottom: 1rem;
    align-self: flex-start;
}

.riff-number {
    font-weight: bold;
}

.check-icon {
    color: #00ffce;
    margin-left: 4px;
}

.audio-box {
  background-color: white;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35vw;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  gap: 1rem;
}

.audio-top-row {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.audio-timestamp {
  font-size: 1.0rem;
  padding-right: 1rem;
  font-weight: bold;
  color: black;
  white-space: nowrap;
}

.audio-slider {
  flex-grow: 1;
  height: 4px;
  cursor: pointer;
  accent-color: #000000;
  background: transparent;
}

/* Style the thumb and track */
.audio-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: #00ffce;
  border: none;
  border-radius: 50%;
  margin-top: -5px;
}

.audio-slider::-webkit-slider-runnable-track {
  background: #00ffcc;
  height: 5px;
  border-radius: 4px;
}

/* For Firefox */
.audio-slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #00ffce;
  border: none;
  border-radius: 50%;
}

.audio-slider::-moz-range-track {
  background: #333;
  height: 4px;
  border-radius: 4px;
}

.audio-play {
  background-color: black;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1px;
}

.audio-play svg {
  width: 35px;
  height: 35px;
  fill: #000000;
}


/* .audio-box {
    background-color: white;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35vw;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
} */

/* .audio-timestamp {
    font-size: 0.8rem;
    font-weight: bold;
    color: black;
    margin-bottom: 0.5rem;
}

.audio-slider {
    width: 100%;
    height: 4px;
    margin-top: -4px;
    margin-bottom: 1rem;
    accent-color: #bb3b3b;
}

.audio-play {
    background-color: black;
    border: none;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.audio-play svg {
    width: 45px;
    height: 45px;
    fill: #000000;
} */