.riff-controls {
  display: flex;
  align-items: center;
  justify-content: space-between; /* 🔥 Pushes buttons apart */
  margin-top: 1rem;
  color: white;
  width: 100%;
  max-width: 720px;
  margin-inline: auto;
}

.nav-button {
  background-color: #00ffcc;
  color: black;
  border: none;
  padding: 0.6rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.riff-timer {
  color:#666;
  font-size: 1.2rem;
}

@media (max-width: 600px){
  .riff-controls{
    width:380px;
  }
}