.search-bar {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: 720px;
  margin: 1rem auto;
}

.search-input {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.submit-button {
  padding: 0.75rem;
  background-color: #00ffcc;
  border: none;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.suggestions {
  width: 90%;
  border: 1px solid #333;
  border-radius: 6px;
  /*   position: absolute;
  top: 105%;
  background-color: #222;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  box-shadow: 0 0 8px rgba(0, 255, 204, 0.2);
  list-style: none;
  margin: 0;
  padding: 0; */
}

.suggestions li {
  padding: 0.6rem 1rem;
  cursor: pointer;
  color: #fff;
  transition: background 0.2s ease;
}

.suggestions li:hover {
  background-color: #00ffcc;
}